# sdk-server

./: .gitignore  README.md  pom.xml  query.json  sdkserver.sql  test.sh
mybatis-generator/: generatorConfig.xml
src/main/java/com/zsdk/server/admin/: AdminController.java  GameController.java  IndexController.java
src/main/java/com/zsdk/server/bean/: Data.java  Result.java
src/main/java/com/zsdk/server/cache/: CacheManager.java
src/main/java/com/zsdk/server/client/: LoginInfo.java  LoginResult.java  Result.java  TokenCheck.java
src/main/java/com/zsdk/server/config/: Configuration.java
src/main/java/com/zsdk/server/controller/: LoginController.java  PayController.java
src/main/java/com/zsdk/server/dao/: AdminInfoMapper.java  GameInfoMapper.java  UserInfoMapper.java
src/main/java/com/zsdk/server/interceptor/: LoginInterceptor.java
src/main/java/com/zsdk/server/listener/: WebAppListener.java
src/main/java/com/zsdk/server/model/: AdminInfo.java  AdminUser.java  GameInfo.java  UserInfo.java  UserInfoKey.java
src/main/java/com/zsdk/server/service/: AdminUserService.java  LoginService.java
src/main/java/com/zsdk/server/service/impl/: AdminUserServiceImpl.java  LoginServiceImpl.java
src/main/java/com/zsdk/server/util/: EncryptUtil.java  HttpAgent.java  HttpUtil.java  Log.java  LoginResultBuilder.java  ObjectUtil.java  RedisUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: AdminInfoMapper.xml  GameInfoMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: header.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminRoles.jsp  games.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/css/: login.css  u8server.css
