jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.147:3306/sdkserver?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root


#redis settings
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=123
redis.db.index=1