LOGPATH=.
#${catalina.base}

log4j.rootLogger=ERROR, stdout, I, E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] - %m%n


log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${LOGPATH}/logs/sdk-info.log
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d %p [%t] - %m%n


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${LOGPATH}/logs/sdk-error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p [%t] - %m%n


log4j.logger.com.zsdk.server=INFO
log4j.logger.com.org.apache.ibatis=ERROR
log4j.logger.org.springframework=ERROR